<!DOCTYPE html>
<html>
<head>
	<title>Welcome to LITTLE PAWS</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css?family=Fredericka+the+Great" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
	<style type="text/css">
		
		#heading {
			font-family:'Fredericka the Great', cursive;
				font-size: 100px;
				color:red; 
				
			}
		.mid{
			color:black;
			text-align: center;
			padding-bottom:50px;
			font-family: "Georgia",serif;
 
		}
		.nav-area{
			padding-top: 10px;
			padding-bottom: 10px;
		}
		.grid{
			text-align: center;
			border : 3px gray solid;
			background: transparent;
			color:black;
			padding: 5px !important;
			height:355px;
		}
		.info{
			font-family:cursive;
			color:black;
		}
		body{
			margin-top:70px;
			background-image: url(https://images.unsplash.com/photo-1527526029430-319f10814151?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1050&q=80);
			background-size: center;
			background-position: center;
			background-attachment: fixed;
		}
		h4 a, h4 a:link, h4 a:visited {
			font-family: cursive;
			color:red;
			font-size: 23px;
			text-decoration: none;
		}
	</style>
</head>
<body>
	

	<nav class="navbar navbar-inverse navbar-fixed-top">
	  <div class="container">
	    <div class="navbar-header">
	       <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	      </button> 
	      <a class="navbar-brand"><i class="paws"></i>paws</a>
	    </div>

	    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
	      <ul class="nav navbar-nav">
	        <li class="active"><a href="index.html">Home</a></li>
	        <li><a href="about.html">About</a></li>
	        <li><a href="project.html">Our projects</a></li>
	        <li><a href="issue.html">The need</a></li>
	        <li><a href="contact.html">Contact</a></li>
	      </ul>
	      <ul class="nav navbar-nav navbar-right">
	        
	        
	        
	      </ul>
	    </div>
	  </div>
	</nav>

	<div class="container">
		<div class="row mid">
			<h1 id="heading">LITTLE PAWS</h1>
			<h3>A change you can see</h3>
			<h3>Protect the animals ! </h3> 
			
		</div>
	</div>

	<div class="container">
		<div class="row">
			<div class="col-lg-3 col-sm-6 col-xs-12">
				<div class="grid thumbnail">
					<h4 class="info"><a href="about.html">ABOUT</a></h4>
				<p>LITTLE PAWS is the global animal welfare organisation for animals under direct human influence, which reveals suffering, rescues animals in need and protects them.</p>
				</div>
			</div>

			<div class="col-lg-3 col-sm-6 col-xs-12">
				<div class="grid thumbnail">
					<h4 class="info"><a href="project.html">our Projects</a></h4>
			<p>We have finished a number ventures like Project RESCUE VICTOR, STRSY ANIMAL CARE, ANIMAL ASSISTED INTERVENTION ,COVID-19 AND STRAY ANIMALS and many more.</p></div>
			</div>

			<div class="col-lg-3 col-sm-6 col-xs-12">
				<div class="grid thumbnail">
					<h4 class="info"><a href="issue.html">the Need</a></h4>
			<p> Cats and dogs depend on humans for their everyday needs – food, water, shelter, veterinary care, love, and more.
             Yet thousands of animals across the UK have no guardian to care for them, let alone a warm, comfortable place to curl up at night. Many suffer and die on the streets or have to be euthanised for lack of good homes. </p>
				</div>
			</div>

			<div class="col-lg-3 col-sm-6 col-xs-12">
				<div class="grid thumbnail">
					<h4 class="info"><a>DONATE</a></h4>
					<form><script src="https://checkout.razorpay.com/v1/payment-button.js" data-payment_button_id="pl_H75RLTqIZCwlIq" async></script></form>
			<p>f you want to help animals either domestically or abroad, there are many worthy charities you can support. However, you want to make sure that your dollars are going to the cause of protecting animals, not into the pocket of a highly paid Executive Director.</p></div>
			</div>
		</div>
	</div>	

	
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>
</html>
